<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
</head>
<body>
    <center>
        <p>
            Hey My Contact Details are :<strong><em>6392******</em></strong> 
        </p>
        <p>
            My Email is <strong>sarthak*****@gmail.com</strong>
        </p>
        <form action="mailto:sarthakchaudhary995@gmail.com" method="post" enctype="text/plain">
            <label for="Name">Your Name : </label>
            <input type="text" name="YourName"><br>
            <br>
            <label for="Email">Your Email : </label>
            <input type="email" name="your Email">
            <br>
            <br>
            <label for="text">Password : </label>
            <input type="password" name="password">
            <p>Do You Want to Make a Suggestion
            <input type="checkbox"></p><br>
            <textarea name="name" id="" cols="25" rows="10">Enter your suggestion</textarea><br>
            <input type="submit">
        </form>
    </center>
    
</body>
</html>